# FirmTracker-Server

./: Dockerfile  FirmTracker-Server.csproj  FirmTracker-Server.sln  JenkinsFile  Logger.cs  Program.cs  README.md  TestClass.cs  appsettings.json
Authentication/: AuthenticationSettings.cs
Controllers/: ExpenseController.cs  PdfController.cs  ProductController.cs  ReportController.cs  TransactionController.cs  UserController.cs  WorkDayController.cs
Entities/: User.cs
Exceptions/: NoResultsException.cs  PermissionException.cs  WrongUserOrPasswordException.cs
Helpers/: RolesHelper.cs
Mappings/: LicenseMappingProfile.cs
Middleware/: ErrorHandling.cs
Models/: AddAbsenceDtocs.cs  ChangePasswordDto.cs  ChangeUserPasswordDto.cs  CreateUserDto.cs  DayDetailsDto.cs  DayDetailsLoggedUserDto.cs  EmployeeDto.cs  LoginDtocs.cs  ResetPasswordDto.cs  UpdateAbsenceDto.cs  UpdatePasswordDto.cs  UserDto.cs  Workday.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: UserService.cs
Utilities/Converters/: DateTimeConverter.cs
Utilities/Swagger/: SwaggerDateTimeSchemaFilter.cs
nHIbernate/: Absence.cs  AbsenceMapping.cs  LogsMapping.cs  PdfData.cs  SessionFactory.cs  UserMapping.cs  Workday.cs  WorkdayMapping.cs  WorkdayRepository.cs
nHIbernate/Expenses/: Expense.cs  ExpenseCRUD.cs  ExpenseMapping.cs
nHIbernate/Products/: Product.cs  ProductCRUD.cs  ProductMapping.cs
nHIbernate/Reports/: Report.cs  ReportMapping.cs
nHibernate/Reports/: ReportCRUD.cs  ReportExpense.cs  ReportExpenseMapping.cs  ReportTransaction.cs  ReportTransactionMapping.cs
nHibernate/Transactions/: Transaction.cs  Transaction2.cs  Transaction2Mapping.cs  TransactionCRUD.cs  TransactionMapping.cs  TransactionProduct.cs  TransactionProductMapping.cs  TransactionWithProducts.cs  TransactionWithProductsMapping.cs
